@import "null.scss";
@import "params.scss";

.reviews {

  &__title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 20px;

    @media (max-width: 1279px) {
      font-size: 24px;
    }
  }

  &__navigation {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 30px;

    @media (max-width: 767px) {
      column-gap: 5px;
    }
  }

  &__button {
    font-size: 20px;
    border: 1px solid #000;
    padding: 10px 20px;
    max-width: 300px;
    border-radius: 20px;

    @media (max-width: 767px) {
      font-size: 18px;
      padding: 10px 10px;
    }

    &.--tab-active {
      color: white;
      background-color: #000;
    }
  }
}

.reviews-body {

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto; // or 1fr если нужно, чтобы блоки были одинаковой высоты
    gap: 10px;
    padding-bottom: 50px;

    > * {
      grid-column: 6 span;
      margin: 0 auto;

      @media (max-width: 1080px) {
        grid-column: 12 span;
        margin: 0;
      }
    }
  }
}

.reviews-item {

  &__img-wrapper {

    iframe {
      display: block;
      max-width: 100%;
      border: none;

      @media (max-width: 1080px) {
        width: 100%;
        height: 400px;
      }

      @media (max-width: 597px) {
        height: 220px;
      }
    }
  }
}